# app-quarkus-compare-spring-boot

./: README.md
app-quarkus/: README.md  README1.md  docker-compose.yml  pom.xml
app-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
app-quarkus/src/main/java/pe/lgomezs/: QuarkusApp.java
app-quarkus/src/main/java/pe/lgomezs/config/: AppLifecycleBean.java  KeyStoreProvidersInitializer.java  TracerConfig.java
app-quarkus/src/main/java/pe/lgomezs/controller/: CreditCardController.java
app-quarkus/src/main/java/pe/lgomezs/domain/transaction/: CreditCardPendingPay.java  CreditCardTransaction.java  CurrencyType.java  Customer.java  IdentityDocumentType.java  PaymentDetail.java  PaymentMethodType.java  TransactionBase.java  TransactionType.java
app-quarkus/src/main/java/pe/lgomezs/dto/: CreditCardPaymentCashRequest.java  RequestConfirmationDoubleBilling.java  ResponseCalculationDoubleBilling.java
app-quarkus/src/main/java/pe/lgomezs/exception/: TransactionException.java
app-quarkus/src/main/java/pe/lgomezs/repository/: CreditCardRepository.java
app-quarkus/src/main/java/pe/lgomezs/service/: CreditCardService.java
app-quarkus/src/main/java/pe/lgomezs/service/impl/: CreditCardServiceImpl.java
app-quarkus/src/main/java/pe/lgomezs/swagger/: SwaggerDefinition.java
app-quarkus/src/main/java/pe/lgomezs/util/: CurrencyType.java  DTOUtils.java  DocumentType.java  ReceiptType.java  TransactionStatus.java  TransactionType.java  Util.java
app-quarkus/src/main/resources/: application.properties  elasticapm.properties
app-quarkus/src/main/resources/sql/: schema.sql
app-quarkus/src/test/java/pe/lgomezs/: ExampleResourceTest.java  NativeExampleResourceIT.java
app-springboot/app-service-transaction/: README.md  docker-compose.yml  pom.xml
app-springboot/app-service-transaction/devops/: Dockerfile
app-springboot/app-service-transaction/src/main/docker/: Dockerfile
app-springboot/app-service-transaction/src/main/java/pe/lgomezs/appservicetransaction/: AppServiceTransactionApplication.java
app-springboot/app-service-transaction/src/main/java/pe/lgomezs/appservicetransaction/config/: RepositoryConfig.java  TracerConfig.java
app-springboot/app-service-transaction/src/main/java/pe/lgomezs/appservicetransaction/controller/: CreditCardController.java
app-springboot/app-service-transaction/src/main/java/pe/lgomezs/appservicetransaction/domain/: CreditCardPendingPay.java  CreditCardTransaction.java  CurrencyType.java  Customer.java  IdentityDocumentType.java  PaymentDetail.java  PaymentMethodType.java  TransactionBase.java  TransactionType.java
app-springboot/app-service-transaction/src/main/java/pe/lgomezs/appservicetransaction/dto/: CreditCardPaymentCashRequest.java  RequestConfirmationDoubleBilling.java  ResponseCalculationDoubleBilling.java
app-springboot/app-service-transaction/src/main/java/pe/lgomezs/appservicetransaction/exception/: TransactionException.java
app-springboot/app-service-transaction/src/main/java/pe/lgomezs/appservicetransaction/repository/: CreditCardRepository.java
app-springboot/app-service-transaction/src/main/java/pe/lgomezs/appservicetransaction/service/: CreditCardService.java
app-springboot/app-service-transaction/src/main/java/pe/lgomezs/appservicetransaction/service/impl/: CreditCardServiceImpl.java
app-springboot/app-service-transaction/src/main/java/pe/lgomezs/appservicetransaction/swagger/: SwaggerConfig.java
app-springboot/app-service-transaction/src/main/java/pe/lgomezs/appservicetransaction/util/: CurrencyType.java  DTOUtils.java  DocumentType.java  ReceiptType.java  TransactionStatus.java  TransactionType.java  Util.java
app-springboot/app-service-transaction/src/main/resources/: application.properties  logback.xml
app-springboot/app-service-transaction/src/test/java/pe/lgomezs/appservicetransaction/: AppServiceTransactionApplicationTests.java
app-springboot/app-service-transaction/src/test/resources/: logback-test.xml
