server.port= 8090

logging.level.root=info
spring.application.name=app-service-transaction

spring.main.allow-bean-definition-overriding=true
commons.audit.enabled=false
spring.jackson.locale=es_PE
spring.jackson.time-zone=America/Lima
spring.jackson.default-property-inclusion=non_null

##conexion a sql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbTransaction;user=sa;password=Password123#
spring.datasource.username=sa
spring.datasource.password=Password123#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=transactions-pool
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=25000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.hikari.leak-detection-threshold=1000


